# bpm-jms-exec-server

./: .gitignore  README.adoc
doc/: bpm-jms-exec-server.adoc
doc/images/: rhfooter.xcf
insurancepolicy/base/: pom.xml
insurancepolicy/bpms_jms_exec_server/: pom.xml
insurancepolicy/bpms_jms_exec_server/src/main/java/org/acme/insurance/: Driver.java  Policy.java
insurancepolicy/bpms_jms_exec_server/src/main/resources/org/gpe/mw/bpms_jms_exec_server/: jms_exec_server_bus_proc.bpmn2
insurancepolicy/jms_client_proj/: pom.xml
insurancepolicy/jms_client_proj/src/test/java/com/redhat/gpe/kie/services/client/api/: LiveServerJMSTest.java
